# danger_android_test

./: Dangerfile.common  Dangerfile.sourcecheck  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml
app/generate/detekt/: detekt.xml
app/generate/ktlint/: ktlintMainSourceSetCheck.json  ktlintMainSourceSetCheck.xml
app/generate/lint/: lint-results.xml
app/src/androidTest/java/com/pnlinh/android/danger_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnlinh/android/danger_test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnlinh/android/danger_test/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
