# android_lint.gradle_task = "lintMyFlavorDebug"
# android_lint.severity = "Error"
android_lint.lint(inline_mode: true)
android_lint.filtering = true # Only check changed file
android_lint.report_file = "app/generate/lint/lint-results.xml"
android_lint.skip_gradle_task = true
android_lint.lint # Note the this line must run below the configuration

# Only run in changed files
ktlint.skip_lint = true
ktlint.report_file = 'app/generate/ktlint/ktlintMainSourceSetCheck.json'
ktlint.lint # Note the this line must run below the configuration

checkstyle_format.base_path = Dir.pwd
checkstyle_format.report 'app/generate/ktlint/ktlintMainSourceSetCheck.xml'

checkstyle_format.base_path = Dir.pwd
checkstyle_format.report 'app/generate/detekt/detekt.xml'
